PUBLIC_ALGOLIA_ADMIN_API_KEY= #https://dashboard.algolia.com/account/api-keys/all -> Admin API Key
PUBLIC_ALGOLIA_APPLICATION_ID= #https://dashboard.algolia.com/account/api-keys/all -> Application ID section
PUBLIC_ALGOLIA_INDEX_NAME= #https://dashboard.algolia.com/ -> select application -> you will see the index name

MAILCHIMP_LIST_ID= #https://us2.admin.mailchimp.com/lists/settings/defaults
MAILCHIMP_API_KEY= #https://us2.admin.mailchimp.com/account/api/